<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        Deivid's Trivia Game
    </header>


    <div class="enlaringButtons">
        <button id="buttonMathID" class="buttonMath"> Math</button>

        <button id="buttonUSID" class="buttonUS">US History</button>

        <button id="buttonSportsID" class="buttonSports">Sports</button>

        <button id="buttonAnimeID" class="buttonAnime">Anime</button>

        <button id="buttonMusicID" class="buttonMusic">Music</button>
    </div>

    <div class="math-wrapper" id="mathID">
        <div class="math-question">
            <h3> You have 13 puppies. All but 8 died. How many do you have left? </h3>
        </div>
        <div class="math-answer">

            <button id="math-submit-1" class="mathAnswerButton" value="yes">8</button>
            <button id="math-submit-2" class="mathAnswerButton" value="no">7</button>
            <button id="math-submit-3" class="mathAnswerButton" value="idk">13</button>


        </div>
    </div>



    <div class="ushistory-wrapper" id="usID">
        <div class="ushistory-question">
            <h3> Who is the 5th president of the United States ? </h3>
        </div>
        <div class="ushistory-answer">
            <button id="ushistory-submit-1" class="usAnswerButton" value="yes">James Monroe</button>
            <button id="ushistory-submit-2" class="usAnswerButton" value="no">Donald Trump</button>
            <button id="ushistory-submit-3" class="usAnswerButton" value="idk">Thomas Jefferson</button>
        </div>
    </div>



    <div class="sports-wrapper" id="sportsID">
        <div class="sports-question">
            <h3> Which country has won the most FIFA World Cups? </h3>
        </div>
        <div class="sports-answer">
            <button id="sports-submit-1" class="sportsAnswerButton" value="yes">Brazil</button>
            <button id="sports-submit-2" class="sportsAnswerButton" value="no">USA</button>
            <button id="sports-submit-3" class="sportsAnswerButton" value="idk">Germany</button>
        </div>
    </div>




    <div class="anime-wrapper" id="animeID">
        <div class="anime-question">
            <h3> What number Hokage is Kakashi? </h3>
        </div>
        <div class="anime-answer">
            <button id="anime-submit-1" class="animeAnswerButton" value="no">7th Hokage</button>
            <button id="anime-submit-2" class="animeAnswerButton" value="yes">6th Hokage</button>
            <button id="anime-submit-3" class="animeAnswerButton" value="idk">4th Hokage</button>
        </div>
    </div>




    <div class="music-wrapper" id="musicID">
        <div class="music-question">
            <h3> Where is 6ix9ine from? </h3>
        </div>
        <div class="music-answer">
            <button id="music-submit-1" class="musicAnswerButton" value="no">Los Angeles, California</button>
            <button id="music-submit-2" class="musicAnswerButton" value="idk">Atlanta, Georgia</button>
            <button id="music-submit-3" class="musicAnswerButton" value="yes">Brooklyn, New York</button>
        </div>
    </div>


    <div class="answerPanel">
        <div class="mathSuccess" id="mathSuccessID">Math</div>
        <div class="usSuccess" id="usSuccessID">US History</div>
        <div class="sportsSuccess" id="sportsSuccessID">Sports</div>
        <div class="animeSuccess" id="animeSuccessID">Anime</div>
        <div class="musicSuccess" id="musicSuccessID">Music</div>

    </div>

    <div class="results">
        <p id="correct"> Correct</p>
        <p id="incorrect">Incorrect</p>
    </div>


    <div class="won">
        <p id="wonGame"> </p>
    </div>

    <div class="loss">
        <p id="lossGame"> </p>
    </div>


</body>

</html>